html {
  background-color: #040813;
  font-family: "Ubuntu", sans-serif;
}

nav {
  display: flex;
  width: 500px;
  justify-content: space-around;
  margin-top: 25px;
}

nav a {
  color: white;
  font-size: 32px;
  text-decoration: none;
}

.breaker {
  display: flex;
  justify-content: center;
}

.breaker2 {
  background-color: antiquewhite;
  margin: 20px;
  height: 1px;
  width: 100%;
}

img {
  height: 250px;
  transition: 1s;
}
img:hover {
  height: 350px;
  transition: 1s;
}

main {
  margin: 20px;
}

.grid-container {
  height: 1300px;
  display: grid;
  grid-template-rows: 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr 0.5fr;
  grid-template-columns: 0.5fr 2fr 0.5fr 2fr 0.5fr 2fr 0.5fr;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 24px;
}

#id1 {
  grid-row: 2;
  grid-column: 2;
}
#id2 {
  grid-row: 2;
  grid-column: 4;
}
#id3 {
  grid-row: 2;
  grid-column: 6;
}

#id4 {
  grid-row: 4;
  grid-column: 2;
}
#id5 {
  grid-row: 4;
  grid-column: 4;
}

#id6 {
  grid-row: 4;
  grid-column: 6;
}

#id7 {
  grid-row: 6;
  grid-column: 2;
}

#id8 {
  grid-row: 6;
  grid-column: 4;
}

#id9 {
  grid-row: 6;
  grid-column: 6;
}

.panels img {
  height: 250px;
  width: 250px;
}

#picturesContainer {
  margin: 20px;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.panels {
  color: white;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: 15px;
}
